# PropHunt-Next

./: PropHunt.sln  README.md
.github/workflows/: ci.yml
PropHunt/: CustomGameOptions.cs  CustomRoleSettings.cs  InvisibleManager.cs  Language.cs  MindControlAbility.cs  NewGameSettingsTab.cs  Patches.cs  PicturesLoad.cs  PingText.cs  PropHunt.csproj  PropHuntPlugin.cs  SpeedManager.cs
PropHunt/CustomOption/: Base.cs  CustomOptionType.cs  CustumOptions.cs  Header.cs  Number.cs  Patches.cs  Rpc.cs  String.cs  Toggle.cs
