<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>2022.11.5</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Description>Prop Hunt Mod</Description>
        <Authors>ugackMiner</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include=".\Resources\**" />
	</ItemGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.6.4" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime">
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Reactor" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
    <Reference Include="AmongUsSpecimen">
    <HintPath>Resources\AmongUsSpecimen.dll</HintPath>   
    </Reference> 
    </ItemGroup>
</Project>
